<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="100dp" 
    	android:background="#212d2d"
    	android:padding="5dp"
    	android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ImageButton1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"       
            android:onClick="funHome"     
            android:src="@drawable/home"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18dip"
            android:shadowDx="5"
            android:shadowDy="5"           
            android:shadowRadius="5"
            android:shadowColor="#a72cda"
            android:lineSpacingExtra="5dp"
            android:textColor="#fff"
            android:onClick="funBluePhoenix"
            android:text="@string/app_name" />
        	
         <ImageButton
            android:id="@+id/ImageButton1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center"           
            android:onClick="funHome" 
            android:src="@drawable/home"/>
    </LinearLayout>
</LinearLayout>
