<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

	 <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="1dp"         
            android:textColor="#009900"   
            android:shadowDx="5"
            android:shadowDy="5"           
            android:shadowRadius="5"
             android:shadowColor="#a72cda"
            android:lineSpacingExtra="5dp"
            android:text="SWP Knowledge"
            android:background="#0000FF"
            android:textSize= "34dip"/>

	 <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"         
            android:textColor="#fff"               
            android:text="ေလေၾကာင္းရန္ကာကြယ္ေရးအႏွစ္ခ်ဳပ္"           
            android:textSize= "20dip"/>

	 <ImageButton
	     android:id="@+id/imageButton1"
	     android:layout_width="140dp"
	     android:layout_height="100dp"
	     android:scaleType="fitXY"
	     android:layout_gravity="center"      
	     android:onClick="funAir"
	     android:src="@drawable/air" />

        
         <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"         
            android:textColor="#fff"               
            android:text="အင္အားႀကီးႏိုင္ငံမ်ား"           
            android:textSize= "20dip"/>

         <ImageButton
             android:id="@+id/imageButton2"
             android:layout_width="140dp"
             android:layout_height="100dp"
             android:scaleType="fitXY"
             android:layout_gravity="center"      
             android:onClick="funSuperc"
             android:src="@drawable/superc" />

           
            <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"         
            android:textColor="#fff"               
            android:text="အိမ္နီးခ်င္းႏိုင္ငံမ်ား"           
            android:textSize= "20dip"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"           
                android:onClick="funAsia"    
                android:src="@drawable/asia" />

                   
    
</LinearLayout>
