<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/back"
    >
	 <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="1dp"         
            android:textColor="#009900"   
            android:shadowDx="5"
            android:shadowDy="5"           
            android:shadowRadius="5"
             android:shadowColor="#a72cda"
            android:lineSpacingExtra="5dp"
            android:text="SWP Knowledge"
            android:background="#0000FF"
            android:textSize= "34dip"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"        
            android:layout_marginTop="80dp"      
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#1323ec"   
            android:shadowDx="5"
            android:shadowDy="5"           
            android:shadowRadius="5"
            android:shadowColor="#a72cda"
            android:lineSpacingExtra="5dp"
            android:layout_weight="0.07"
            android:text="Knowledge is Power"
            android:textAppearance="?android:attr/textAppearanceLarge" />
         <LinearLayout 
             android:layout_width="match_parent"
    		 android:layout_height="wrap_content"
    		 android:orientation="vertical" 
             >
             <EditText 
                 android:id="@+id/etPassword"
                 android:layout_width="match_parent"
    		 	android:layout_height="wrap_content"
    		 	android:hint="Enter Password"
    		 	android:inputType="textPassword"    		 	
                 />
             <Button 
                 android:id="@+id/btnPassword"
                 android:layout_width="match_parent"
    		 	android:layout_height="wrap_content"
    		 	android:text="Login"
    		 	
    		 	android:onClick="funLogin"
                 />
             
         </LinearLayout>
</LinearLayout>
