<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="#0000FF"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:shadowColor="#a72cda"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="အိမ္နီးခ်င္းႏိုင္ငံမ်ား"
        android:textColor="#009900"
        android:textSize="34dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="တရုတ္"
                android:textColor="#fff"
                android:textSize="20dip" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_gravity="center"              
                android:scaleType="fitXY"
                android:padding="5dp"
                android:onClick="funChina"
                android:src="@drawable/china" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="အိႏၵိယ"
                android:textColor="#fff"
                android:textSize="20dip" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_gravity="center"              
                android:scaleType="fitXY"
                android:padding="5dp"
                android:onClick="funIndia"
                android:src="@drawable/india" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="ထိုင္း"
                android:textColor="#fff"
                android:textSize="20dip" >
            </TextView>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_gravity="center"                
                android:scaleType="fitXY"
                android:padding="5dp"
                android:onClick="funThailand"
                android:src="@drawable/thailand" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="လာအို"
                android:textColor="#fff"
                android:textSize="20dip" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                
                android:scaleType="fitXY"
                android:padding="5dp"
                android:onClick="funLaos"
                android:src="@drawable/laos" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="ဘဂၤလားေဒ႔ရွ္"
            android:textColor="#fff"
            android:textSize="20dip" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_gravity="center"            
            android:scaleType="fitXY"
            android:onClick="funBangladesh"
            android:src="@drawable/bangladesh" />
    </LinearLayout>

</LinearLayout>