L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.exe
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.pdb
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.xml
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\15120401vbSQLiteEditor2016.vbprojResolveAssemblyReference.cache
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Form1.resources
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmAutomaticDesign.resources
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmFileInfo.resources
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmSimple.resources
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Resources.resources
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\15120401vbSQLiteEditor2016.vbproj.GenerateResource.Cache
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.exe
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.xml
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V3\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.pdb
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Form1.resources
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmAutomaticDesign.resources
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmFileInfo.resources
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmSimple.resources
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Resources.resources
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\15120401vbSQLiteEditor2016.vbproj.GenerateResource.Cache
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.exe
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.pdb
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.xml
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.exe
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.xml
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.pdb
L:\Students\CodeFinal\14111601vbSQLiteEditor2015_V4\14111601vbSQLiteEditor2015_V1.02\14110202vbSQLiteEditor2015\obj\x86\Debug\15120401vbSQLiteEditor2016.vbprojResolveAssemblyReference.cache
