G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.exe
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.pdb
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.xml
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\ResolveAssemblyReference.cache
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Form1.resources
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmSimple.resources
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Resources.resources
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\ResGen.read.1.tlog
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\ResGen.write.1.tlog
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.exe
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.xml
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14110202vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.pdb
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.exe
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.xml
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.pdb
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.exe
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.pdb
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.xml
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\ResolveAssemblyReference.cache
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Form1.resources
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmSimple.resources
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Resources.resources
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\ResGen.read.1.tlog
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\ResGen.write.1.tlog
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmFileInfo.resources
G:\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\2 - My Coding\VB.NET\Cadet Projects Intake book\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmAutomaticDesign.resources
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.exe.config
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.exe
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.xml
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.pdb
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.exe
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.pdb
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.xml
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.vbprojResolveAssemblyReference.cache
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Form1.resources
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmAutomaticDesign.resources
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmFileInfo.resources
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmSimple.resources
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Resources.resources
G:\Cadet Intake Book\14112604vbSQLiteEditor2015V4.1\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.vbproj.GenerateResource.Cache
L:\Students\CodeFinal\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.exe.config
L:\Students\CodeFinal\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.exe
L:\Students\CodeFinal\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.xml
L:\Students\CodeFinal\14111101vbSQLiteEditor2015\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.pdb
