L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.exe
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.xml
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\obj\x86\Debug\14110202vbSQLiteEditor2015.pdb
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.exe
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.pdb
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\bin\Debug\14110202vbSQLiteEditor2015.xml
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\obj\x86\Debug\15120901vbSQLiteEditor2016.vbprojResolveAssemblyReference.cache
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Form1.resources
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmAutomaticDesign.resources
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmFileInfo.resources
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.frmSimple.resources
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\obj\x86\Debug\_14110202vbSQLiteEditor2015.Resources.resources
L:\Students\CodeFinal\15120901vbSQLiteEditor2015_V5\15120901vbSQLiteEditor2016_V5\14110202vbSQLiteEditor2015\obj\x86\Debug\15120901vbSQLiteEditor2016.vbproj.GenerateResource.Cache
